<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thank You</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .m-container {
        height: 200px;
        width: 450px;
        /* border: 1px solid; */
        margin: 250px auto;
        text-align: center;
        font-family: "Lato", sans-serif;
      }

      .m-container h1 {
        font-size: 4.5rem;
      }

      .m-container img {
        height: 100px;
        width: 100px;
        /* color: #9c2df7; */
        margin-top: 20px;
      }

      .m-container h5 {
        font-size: 1.8rem;
      }

      .m-container h4 {
        margin-top: 5px;
        font-size: 1.2rem;
      }

      .m-container button {
        padding: 10px;
        border-radius: 25px;
        border: none;
        outline: none;
        background-color: blueviolet;
        color: #fff;
        margin-top: 20px;
      }

      .m-container button:hover {
        background-color: #1d1919;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="m-container">
      <h1>Thank You</h1>
      <img src="./assets/img/circle-tick.jpeg" />
      <h5>Your form has been submitted &#128077;</h5>
      <h4>Our representative will contact you shortly</h4>

      <a href="index.html"><button>Back to Home</button></a>
    </div>
  </body>
</html>
